{
  "name": "nodeframe",
  "version": "1.0.0",
  "description": "",
  "main": "sqlDb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devankitbhagat/nodeframe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devankitbhagat/nodeframe/issues"
  },
  "homepage": "https://github.com/devankitbhagat/nodeframe#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0",
    "socketio-wildcard": "^2.0.0",
    "sync": "^0.2.5"
  }
}
